# AddPlaces

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/awad/addplace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/awad/addplaces/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awad/addplace/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/awad/addplace/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/awad/addplace/util/: LocationModel.kt  Test.kt  ddd.java
app/src/main/java/com/awad/addplaces/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/awad/addplaces/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/awad/addplaces/util/: LocationModel.kt  Test.kt  ddd.java
app/src/main/res/layout/: accessibility.xml  activity_main.xml  amenities.xml  atmosphere.xml  cities_radio_group.xml  crowd.xml  detailes_snippet.xml  eat_options.xml  health_and_saftey.xml  highlights.xml  main_features.xml  payment.xml  planning.xml  service_options.xml  services.xml  types_radio_group.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/awad/addplace/: ExampleUnitTest.kt
app/src/test/java/com/awad/addplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
