<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="save"

            />

        <Button
            android:id="@+id/upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="upload"

            />

        <include
            android:id="@+id/details"
            layout="@layout/detailes_snippet" />

        <include
            android:id="@+id/service_options"
            layout="@layout/service_options" />

        <include
            android:id="@+id/health_and_safety"
            layout="@layout/health_and_saftey" />

        <include
            android:id="@+id/main_features"
            layout="@layout/main_features" />


        <include
            android:id="@+id/accessibility"
            layout="@layout/accessibility" />

    </LinearLayout>
</ScrollView>