<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="save"

            />


        <ProgressBar
            android:id="@+id/progress_bar"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />


        <Button
            android:id="@+id/upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="upload"

            />


        <include
            android:id="@+id/details"
            layout="@layout/detailes_snippet" />

        <include
            android:id="@+id/types_radio_group"
            layout="@layout/types_radio_group" />

        <include
            android:id="@+id/radio_group"
            layout="@layout/cities_radio_group" />

        <include
            android:id="@+id/service_options"
            layout="@layout/service_options" />

        <include
            android:id="@+id/health_and_safety"
            layout="@layout/health_and_saftey" />

        <include
            android:id="@+id/main_features"
            layout="@layout/highlights" />


        <include
            android:id="@+id/accessibility"
            layout="@layout/accessibility" />

        <include
            android:id="@+id/services"
            layout="@layout/services" />


        <include
            android:id="@+id/eat_options"
            layout="@layout/eat_options" />


        <include
            android:id="@+id/amenities"
            layout="@layout/amenities" />


        <include
            android:id="@+id/atmosphere"
            layout="@layout/atmosphere" />


        <include
            android:id="@+id/the_public"
            layout="@layout/crowd" />

        <include
            android:id="@+id/planning"
            layout="@layout/planning" />

        <include
            android:id="@+id/payment"
            layout="@layout/payment" />

    </LinearLayout>
</ScrollView>